<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="移动端输入文本实现@人员  首先@人按钮的出现 监听: window.VisualViewport(当前页面的视觉视口)属性，resize事件,window.innerHeight 和visualViewport.height window.innerHeight： window返回窗口内部高度 visualViewport.height： 当前页面视觉高度，除去键盘的高度 event.srcEl">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端输入文本实现@人员">
<meta property="og:url" content="http://example.com/2023/06/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E5%AE%9E%E7%8E%B0@%E4%BA%BA/index.html">
<meta property="og:site_name" content="Learning Records">
<meta property="og:description" content="移动端输入文本实现@人员  首先@人按钮的出现 监听: window.VisualViewport(当前页面的视觉视口)属性，resize事件,window.innerHeight 和visualViewport.height window.innerHeight： window返回窗口内部高度 visualViewport.height： 当前页面视觉高度，除去键盘的高度 event.srcEl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/img.png">
<meta property="og:image" content="http://example.com/images/img_1.png">
<meta property="og:image" content="http://example.com/images/img_2.png">
<meta property="article:published_time" content="2023-06-30T12:49:01.000Z">
<meta property="article:modified_time" content="2024-08-06T10:50:31.151Z">
<meta property="article:author" content="Lvcaixia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img.png">


<link rel="canonical" href="http://example.com/2023/06/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E5%AE%9E%E7%8E%B0@%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E5%AE%9E%E7%8E%B0@%E4%BA%BA/","path":"2023/06/30/移动端输入文本实现@人/","title":"移动端输入文本实现@人员"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>移动端输入文本实现@人员 | Learning Records</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learning Records</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E5%AE%9E%E7%8E%B0-%E4%BA%BA%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">移动端输入文本实现@人员</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lvcaixia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/30/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E5%AE%9E%E7%8E%B0@%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lvcaixia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning Records">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="移动端输入文本实现@人员 | Learning Records">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端输入文本实现@人员
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 20:49:01" itemprop="dateCreated datePublished" datetime="2023-06-30T20:49:01+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-06 18:50:31" itemprop="dateModified" datetime="2024-08-06T18:50:31+08:00">2024-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="移动端输入文本实现-人员"><a href="#移动端输入文本实现-人员" class="headerlink" title="移动端输入文本实现@人员"></a>移动端输入文本实现@人员</h1><p><img src="/images/img.png" alt="需求演变"></p>
<ol>
<li>首先@人按钮的出现<br> <strong>监听:</strong> window.VisualViewport(当前页面的视觉视口)属性，resize事件,window.innerHeight 和visualViewport.height<br> <strong>window.innerHeight：</strong> window返回窗口内部高度<br> <strong>visualViewport.height：</strong> 当前页面视觉高度，除去键盘的高度<br> <strong>event.srcElement.scrollingElement.scrollTop:</strong> 获取页面滚动高度<br> <strong>getSelection：</strong> 表示用户选择的文本范围或光标的当前位置<br> <strong>getRangeAt（index）</strong> 获取选中范围的起始位置<br> <strong>selectAllChildren：</strong> 将指定节点的所有子代添加到当前选择中<br> <strong>Selection.collapseToEnd()</strong> 方法的作用是取消当前选区，并把光标定位在原选区的最末尾处，如果此时光标所处的位置是可编辑的，且它获得了焦点，则光标会在原地闪烁。</li>
</ol>
<p><strong>安卓和ios出现按钮的处理方式不同</strong></p>
<ul>
<li>安卓<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">height.<span class="property">value</span> != viewHeight.<span class="property">value</span></span><br><span class="line">selectButton.<span class="property">style</span>.<span class="property">bottom</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure></li>
<li>ios<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">height.<span class="property">value</span> != viewHeight.<span class="property">value</span></span><br><span class="line">selectButton.<span class="property">style</span>.<span class="property">top</span> = visualViewport.<span class="property">height</span> - <span class="number">46</span> + <span class="string">&quot;px&quot;</span></span><br></pre></td></tr></table></figure>
<strong>安卓和ios隐藏按钮</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">height.value == viewHeight.value</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  css样式</span><br><span class="line">span.<span class="property">my</span>-<span class="title class_">VueTribute</span>-span &#123;</span><br><span class="line">    user-<span class="attr">select</span>: text;</span><br><span class="line">    <span class="attr">display</span>:inline;</span><br><span class="line">    <span class="attr">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attr">border</span>: none;</span><br><span class="line">    vertical-<span class="attr">align</span>: bottom; </span><br><span class="line">    pointer-<span class="attr">events</span>: none;</span><br><span class="line">    &#125; </span><br><span class="line">span.<span class="property">my</span>-<span class="title class_">VueTribute</span>-<span class="attr">span</span>:before &#123; </span><br><span class="line">    <span class="attr">content</span>: <span class="title function_">attr</span>(data-name); </span><br><span class="line">    <span class="attr">color</span>: #487AFF; </span><br><span class="line">    pointer-<span class="attr">events</span>: auto;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>实现enter添加下一条</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div</span><br><span class="line">:ref=<span class="string">&quot;(el) =&gt; concludes(el, index)&quot;</span></span><br><span class="line"><span class="keyword">class</span>=<span class="string">&quot;minutesContent&quot;</span></span><br><span class="line">:contenteditable=<span class="string">&quot;configContext.height != 0&quot;</span> :placeholder=<span class="string">&quot;handlePlaceholder(item, index)&quot;</span></span><br><span class="line">:<span class="keyword">class</span>=<span class="string">&quot;[ configContext.selectIndex == index ? &#x27;conclude-content-bg&#x27; : &#x27;conclude-content&#x27; ]&quot;</span> </span><br><span class="line">@keydown.<span class="property">enter</span>=<span class="string">&quot;(event) =&gt; addRow(event, index)&quot;</span></span><br><span class="line">@keyup.<span class="property">delete</span>=<span class="string">&quot;(event) =&gt; deleteRow(event, item, index)&quot;</span> </span><br><span class="line">@input=<span class="string">&quot;(e) =&gt; InputCCC(e, item, index)&quot;</span></span><br><span class="line">@click=<span class="string">&quot;(e) =&gt; clickItem(e, index)&quot;</span></span><br><span class="line">@focus=<span class="string">&quot;getInput(&#x27;getInputValue&#x27;, &#x27;focus&#x27;, index)&quot;</span> @blur=<span class="string">&quot;getInput(&#x27;getInputValue&#x27;, &#x27;blur&#x27;, index)&quot;</span></span><br><span class="line">v-html=<span class="string">&quot;item.styleText&quot;</span> &gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">动态 ref</span><br><span class="line">const concludes = (el: any, index: any) =&gt; &#123; configContext.boxRefs[index] = el</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function resizeHandler() &#123; </span><br><span class="line">    const parentNode: any = document.querySelector(&quot;.ma-minutes-content&quot;)</span><br><span class="line">    const newBoxHeight: any = parentNode.offsetHeight -         configContext.boxHeight </span><br><span class="line">    const terminal: any = terminalType() </span><br><span class="line">    const selectButton: any = document.querySelector(&quot;.ignore-selectButton&quot;) </span><br><span class="line">    configContext.viewHeight = visualViewport.height</span><br><span class="line">    if ( terminal == &quot;iphone&quot; &amp;&amp; configContext.height + newBoxHeight - configContext.viewHeight &gt; 100 )&#123;</span><br><span class="line">        configContext.hidShow = true selectButton.style.top = visualViewport.height - 46 + &quot;px&quot;</span><br><span class="line">        setTimeout(() =&gt; &#123; </span><br><span class="line">        window.scrollTo(0, 0) &#125;, 100) </span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if ( terminal == &quot;iphone&quot; &amp;&amp; configContext.height == configContext.viewHeight ) &#123; </span><br><span class="line">      configContext.hidShow = false return</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if ( terminal == &quot;android&quot; &amp;&amp; configContext.height != configContext.viewHeight ) &#123; </span><br><span class="line">        selectButton.style.bottom = 0 configContext.hidShow = true          </span><br><span class="line">        return </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if ( terminal == &quot;android&quot; &amp;&amp; configContext.height == configContext.viewHeight ) &#123;</span><br><span class="line">    console.log(&quot;安卓隐藏&quot;) </span><br><span class="line">    configContext.hidShow = false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">/** getSelection：表示用户选择的文本范围或光标的当前位置 getRangeAt（index）获取选中范围的起始位置 </span><br><span class="line">selectAllChildren：将指定节点的所有子代添加到当前选择中 Selection.collapseToEnd()方法的作用是取消当前选区，并把光标定位在原选区的最末尾处， 如果此时光标所处的位置是可编辑的，且它获得了焦点，则光标会在原地闪烁。 */ </span><br><span class="line">function clickInsert(params: any) &#123;</span><br><span class="line">    if (position === &quot;&quot;) &#123; // 如果div没有光标，则在div内容末尾插入 </span><br><span class="line">    const div = document.getElementById(&quot;inputContent&quot;) div?.focus() //光标定位在末尾 </span><br><span class="line">    const range = window.getSelection()</span><br><span class="line">    range?.selectAllChildren(div as Node)</span><br><span class="line">    range?.collapseToEnd() </span><br><span class="line">    position = range?.getRangeAt?.(0) </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">// 创建一个元素</span><br><span class="line">const span = document.createElement(&quot;template&quot;)</span><br><span class="line">// 插入的标签内容</span><br><span class="line">span.innerHTML = `&lt;p class=&quot;my-VueTribute-span&quot; data-name=&quot;@$&#123;params.userName&#125;&quot;&gt; &lt;/p&gt; ` </span><br><span class="line">// 将标签插入 </span><br><span class="line">position.insertNode(span.content) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function handScroll(event: any) &#123;</span><br><span class="line">let selectButton: any = document.querySelector(&quot;.ignore-selectButton&quot;) // event.srcElement.scrollingElement.scrollTop: 获取页面滚动高度 </span><br><span class="line">    if (hidShow.value) &#123;</span><br><span class="line">        selectButton.style.top = viewHeight.value +         event.srcElement.scrollingElement.scrollTop - 46 + &quot;px&quot;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/images/img_1.png" title="@实现图" width=250 height=550>
<img src="/images/img_2.png" title="不添加监听滚动条事件" width=250 height=550>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/23/wangeEdit%E5%AE%9E%E7%8E%B0@%E4%BA%BA/" rel="next" title="富文本编辑器实现@人效果">
                  富文本编辑器实现@人效果 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lvcaixia</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
